{
  "name": "经文阅读",
  "short_name": "经文",
  "description": "多部经文原文阅读，支持阅读位置、拼音、计时、计数与自动滚动。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f4ec",
  "theme_color": "#25584a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
